# ms-notes

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ms/notes/: NotesApplication.java
src/main/java/ms/notes/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ms/notes/controller/: ErrorHandler.java  NoteController.java  NotesController.java  NoticeController.java  UserController.java
src/main/java/ms/notes/dao/entity/: LikeEntity.java  NoteEntity.java  NotesEntity.java  NoticeEntity.java  UserEntity.java
src/main/java/ms/notes/dao/repository/: LikeRepository.java  NoteRepository.java  NotesRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/ms/notes/exception/: ResourceNotFoundException.java
src/main/java/ms/notes/mapper/: NoteMapper.java  UserMapper.java
src/main/java/ms/notes/model/: ExceptionResponse.java  LoginDto.java  NoteDto.java  UserDto.java
src/main/java/ms/notes/service/: NoteService.java  NotesService.java  NoticeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/groovy/ms/notes/service/: NoteServiceTest.groovy
