#spring:
#  data:
#    mongodb:
#      authentication-database: admin
#      username: root
#      password: example
#      database: notice
#      port: 27017
#      host: localhost

spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=8081
spring.data.mongodb.database=notes
spring.data.mongodb.username=root
spring.data.mongodb.password=example
